<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cool Background Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/styles.css" />
</head>
<body>
	<div class="root">
		<div class="heading">
			<span>Cool Background Generator</span>
		</div>
		<div class="title">
			<span>Choose your favorite background:</span>
		</div>
		<div id="choices">
			<input type="color" name="color1" class="color1"/>
			<input type="color" name="color2" class="color2"/>
		</div>
		<div class="current">
			<span>Current background is: <span id="background"></span></span>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>